branches:
  only:
  - gh-pages
language: ruby
env:
  global:
  - LINKCHECKER_THREAD=5
rvm:
  - 2.1.2
before_script:   
  - sudo pip install LinkChecker
script:
  # checking what's deployed 
  - bundle exec jekyll serve &
  - sleep 10
  - rake linkchecker_local
  # - rake kill_jekyll
  # rebuilding
  # - rake install
  # - bundle exec rake specs
  # - bundle exec rake clean
  # - bundle exec rake full_build
  # # checking again 
 #  - jekyll serve &
 #  - sleep 10
 #  - rake linkchecker_local
 #  - rake kill_jekyll
 # 